<fb:header decoration="add_border" icon="false">
  Edit Goal
</fb:header>
 
   <%unless @note.errors.blank? %>
      <fb:error>
        <fb:message>
           <%= error_messages_for :note %>
        </fb:message>
      </fb:error>
    <%end%>

    <div style='padding-left: 20px; padding-bottom: 10px'> 

  <% form_for :note, :url => { :action => 'update', :id => @note}  do |f| %>

      <%= render :partial => "form", :locals => { :f => f } %> 
     
      <%= submit_tag "Update" %> 
       or 
      <%= link_to 'Cancel', :action => 'show', :id =>@note %> 
       
  <% end %>

</div>