<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Memory Card Game (4x4)</title>
    <style>

      body {
        font-family: "Helvetica", sans-serif;
      }

       #container {
        width: 700px;
        margin: 0 auto;    /* center container on page */
      }

      .card {
        display: inline-block;
        width: 160px;
        height: 160px;
        margin: 4px;

        transform-style: preserve-3d;

         /* animate rotate 180deg, that is, transform transitations */
        transition: transform 1s;

        /* perspective: 800px; -- use why? why not? */
     }
      
      
     
     .card-back,
     .card-front {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        /* note: incl. margin+border in 100% calc - default is content-box */
        box-sizing: border-box;
        backface-visibility: hidden;

        border-radius: 10px;

        padding-top: 20px;
        text-align: center;
        font-size: 84px;
     }

     .card-front {
        border: 2px solid grey;
        transform: rotateY( 180deg );
     }

     .card-front .hint {
       font-size: 20px;
     }

     .card-back {
       background-image: linear-gradient(silver,grey);
      }

    .card-back:hover {
      box-shadow: 0px 0px 20px gold; 
      cursor: pointer;
      transition: box-shadow 0.25s;   /* move prop to .card-back - why? why not? */
     }    
  
   .card-front:hover {
      box-shadow: 0px 0px 20px aqua; 
      cursor: pointer;
      transition: box-shadow 0.25s;
    }    
  
       
      
     .card.flipped {
        transform: rotateY( 180deg );
     }

    </style>
    <script>
        // toggle flipped class on element
      function flip(el) {
        el.classList.toggle('flipped');
      }
    </script>
  </head>
  <body>

    <div id="container">

      <h1>Memory Card Game (4x4) - “Vanilla” JavaScript Starter Sample</h1>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           1×1
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           5×5
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           3×3
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
           <div>9</div>
           <div class="hint">3×3</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
            <div>4</div>
            <div class="hint">2×2</div>
        </div>
      </div>

      <div class="card flipped" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           8×8
        </div>
      </div>

      <div class="card flipped" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           2×2
        </div>
      </div>

      <div class="card flipped" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
           <div>1</div>
           <div class="hint">1×1</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
          <div>36</div>
          <div class="hint">6×6</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
           <div>56</div>
           <div class="hint">8×8</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
           <div>25</div>
           <div class="hint">5×5</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
            4×4
        </div>
      </div>

      <div class="card flipped" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
            <div>49</div>
            <div class="hint">7×7</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
           7×7
        </div>
      </div>

      <div class="card flipped" onclick="flip(this)">
        <div class="card-back">=</div>
        <div class="card-front">
            <div>16</div>
            <div class="hint">4×4</div>
        </div>
      </div>

      <div class="card" onclick="flip(this)">
        <div class="card-back">?</div>
        <div class="card-front">
            6×6
        </div>
      </div>
    </div>


<!-- github ribbon
     see https://github.com/blog/273-github-ribbons
  -->

<a href="https://github.com/playhtml/memory/tree/master/starter">
  <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>

  </body>
</html>
